{
  "IrcConnection": {
    "Nickname": "dixxew",
    "Server": "irc.ppy.sh",
    "Port": 6667,
    "Password": "password",
    "Channel": "#russian"
  },
  "OsuApi": {
    "ClientId": "12345",
    "ClientSecret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=OsuReputation;Username=postgres;Password=postgres"
  }
}
